<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="JavaScript">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDD"/>
    <BrickSet version="2670"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="118.74811553955078" transformation="0.98978102207183838,0,-0.14259567856788635,-0.046912912279367447,0.9443325400352478,-0.3256305456161499,0.13465774059295654,0.32899251580238342,0.93468242883682251,13.950038909912109,45.108352661132813,111.6005859375"/>
    <Camera refID="1" fieldOfView="80" distance="69.26226806640625" transformation="-0.70710676908493042,0,-0.70710676908493042,-0.40824830532073975,0.81649661064147949,0.40824830532073975,0.5773501992225647,0.57735037803649902,-0.5773501992225647,40.555759429931641,44.929141998291016,-39.369873046875"/>
    <Camera refID="2" fieldOfView="80" distance="69.876579284667969" transformation="0.70710688829421997,0,-0.70710688829421997,-0.40824833512306213,0.81649667024612427,-0.40824833512306213,0.57735031843185425,0.57735025882720947,0.57735031843185425,40.643756866455078,45.017139434814453,40.257888793945313"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3004" itemNos="300424">
      <Part refID="0" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,1.1999995708465576,0,-0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3010" itemNos="301024">
      <Part refID="1" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,0,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3005" itemNos="300526">
      <Part refID="2" designID="3005" materials="26,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2,0.96000003814697266,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3023" itemNos="302324">
      <Part refID="3" designID="3023" materials="24">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,2,1.9200000762939453,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3023" itemNos="302324">
      <Part refID="4" designID="3023" materials="24">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,2,2.2399997711181641,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3623" itemNos="362326">
      <Part refID="5" designID="3623" materials="26">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,2,2.559999942779541,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3004" itemNos="300426">
      <Part refID="6" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,0.96000003814697266,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024" itemNos="302426">
      <Part refID="7" designID="3024" materials="26">
        <Bone refID="7" transformation="0,0,1,0,1,0,-1,0,0,3.5999994277954102,1.9200000762939453,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024" itemNos="302426">
      <Part refID="8" designID="3024" materials="26">
        <Bone refID="8" transformation="0,0,1,0,1,0,-1,0,0,3.5999994277954102,2.2399997711181641,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3623" itemNos="362326">
      <Part refID="9" designID="3623" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,2,2.880000114440918,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024" itemNos="302426">
      <Part refID="10" designID="3024" materials="26">
        <Bone refID="10" transformation="0,0,1,0,1,0,-1,0,0,2,3.1999998092651367,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3023" itemNos="302324">
      <Part refID="11" designID="3023" materials="24">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,3.1999998092651367,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024" itemNos="302426">
      <Part refID="12" designID="3024" materials="26">
        <Bone refID="12" transformation="0,0,1,0,1,0,-1,0,0,2,3.5199999809265137,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023" itemNos="302324">
      <Part refID="13" designID="3023" materials="24">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,3.5199999809265137,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004" itemNos="300426">
      <Part refID="14" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,2,3.8400001525878906,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005" itemNos="300526">
      <Part refID="15" designID="3005" materials="26,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,3.5999994277954102,3.8400001525878906,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3004" itemNos="300424">
      <Part refID="16" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="16" transformation="0,0,1,0,1,0,-1,0,0,1.1999998092651367,0.96000003814697266,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3005" itemNos="300524">
      <Part refID="17" designID="3005" materials="24,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,1.1999993324279785,1.9200000762939453,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3005" itemNos="300524">
      <Part refID="18" designID="3005" materials="24,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,1.1999993324279785,2.880000114440918,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3005" itemNos="300524">
      <Part refID="19" designID="3005" materials="24,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,3.8400001525878906,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3010" itemNos="301024">
      <Part refID="20" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,0.39999964833259583,4.7999997138977051,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3010" itemNos="301024">
      <Part refID="21" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3005" itemNos="300526">
      <Part refID="22" designID="3005" materials="26,0" decoration="0">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,0.96000003814697266,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3010" itemNos="301024">
      <Part refID="23" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,0.96000003814697266,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3004" itemNos="300424">
      <Part refID="24" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,0,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024" itemNos="302426">
      <Part refID="25" designID="3024" materials="26">
        <Bone refID="25" transformation="0,0,1,0,1,0,-1,0,0,-1.200000524520874,1.9200000762939453,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3024" itemNos="302424">
      <Part refID="26" designID="3024" materials="24">
        <Bone refID="26" transformation="0,0,1,0,1,0,-1,0,0,-1.200000524520874,2.2399997711181641,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3010" itemNos="301024">
      <Part refID="27" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,1.9200000762939453,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3024" itemNos="302424">
      <Part refID="28" designID="3024" materials="24">
        <Bone refID="28" transformation="0,0,1,0,1,0,-1,0,0,-1.200000524520874,2.559999942779541,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3010" itemNos="301024">
      <Part refID="29" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,2.880000114440918,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3004" itemNos="300426">
      <Part refID="30" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,0.96000003814697266,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3005" itemNos="300526">
      <Part refID="31" designID="3005" materials="26,0" decoration="0">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,0.39999914169311523,1.9200000762939453,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3005" itemNos="300524">
      <Part refID="32" designID="3005" materials="24,0" decoration="0">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-0.40000104904174805,1.9200000762939453,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3005" itemNos="300526">
      <Part refID="33" designID="3005" materials="26,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,0.39999914169311523,2.880000114440918,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3004" itemNos="300424">
      <Part refID="34" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,2.880000114440918,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3005" itemNos="300526">
      <Part refID="35" designID="3005" materials="26,0" decoration="0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,0.39999914169311523,3.8400001525878906,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3004" itemNos="300424">
      <Part refID="36" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,3.8400001525878906,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3010" itemNos="301024">
      <Part refID="37" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,3.8400001525878906,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3004" itemNos="300424">
      <Part refID="38" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,3.5999994277954102,0,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3005" itemNos="300524">
      <Part refID="39" designID="3005" materials="24,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,4.3999996185302734,0.96000385284423828,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3005" itemNos="300524">
      <Part refID="40" designID="3005" materials="24,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,4.3999996185302734,1.9200038909912109,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3005" itemNos="300524">
      <Part refID="41" designID="3005" materials="24,0" decoration="0">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,4.3999996185302734,2.8800039291381836,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3005" itemNos="300524">
      <Part refID="42" designID="3005" materials="24,0" decoration="0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,4.3999996185302734,3.8400039672851562,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3004" itemNos="300424">
      <Part refID="43" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,3.5999994277954102,4.7999997138977051,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3010" itemNos="301024">
      <Part refID="44" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,4.7999997138977051,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3004" itemNos="300424">
      <Part refID="45" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,4.7999997138977051,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3010" itemNos="301024">
      <Part refID="46" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,1.9999995231628418,5.7599997520446777,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3010" itemNos="301024">
      <Part refID="47" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,5.7599997520446777,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3010" itemNos="301024">
      <Part refID="48" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,5.7599997520446777,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3010" itemNos="301024">
      <Part refID="49" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,0.39999914169311523,6.7199997901916504,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3004" itemNos="300424">
      <Part refID="50" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,3.5999994277954102,6.7199997901916504,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3010" itemNos="301024">
      <Part refID="51" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,6.7199997901916504,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3004" itemNos="300424">
      <Part refID="52" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,6.7199997901916504,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3010" itemNos="301024">
      <Part refID="53" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,1.9999990463256836,7.679999828338623,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3010" itemNos="301024">
      <Part refID="54" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,7.679999828338623,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3010" itemNos="301024">
      <Part refID="55" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,7.679999828338623,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3010" itemNos="301024">
      <Part refID="56" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,0.39999818801879883,8.6399993896484375,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3004" itemNos="300424">
      <Part refID="57" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,3.5999984741210937,8.6399993896484375,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3010" itemNos="301024">
      <Part refID="58" designID="3010" materials="24,0,0" decoration="0,0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-2.800001859664917,8.6399993896484375,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3004" itemNos="300424">
      <Part refID="59" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,8.6399993896484375,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3004" itemNos="300424">
      <Part refID="60" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,0,-0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,1.1999995708465576,0,-0.40000015497207642" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,0,0.39999991655349731" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="0.80000019073486328,0.96000003814697266,-0.79999971389770508"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,0,-0.40000015497207642" boneRefs="60"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
    <BuildingInstruction name="BuildingGuide1">
      <Camera cameraRef="1"/>
      <Step name="Step1">
          <PartRef partRef="60"/>
      </Step>
      <Step name="Step2">
        <Camera cameraRef="2"/>
        <Step name="Step2Substep1">
            <PartRef partRef="1"/>
            <PartRef partRef="16"/>
            <PartRef partRef="0"/>
            <PartRef partRef="30"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep2">
            <PartRef partRef="21"/>
            <PartRef partRef="23"/>
            <PartRef partRef="24"/>
            <PartRef partRef="22"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep3">
            <PartRef partRef="32"/>
            <PartRef partRef="25"/>
            <PartRef partRef="26"/>
            <PartRef partRef="27"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep4">
            <PartRef partRef="28"/>
            <PartRef partRef="29"/>
            <PartRef partRef="31"/>
            <PartRef partRef="2"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep5">
            <PartRef partRef="17"/>
            <PartRef partRef="6"/>
            <PartRef partRef="33"/>
            <PartRef partRef="3"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep6">
            <PartRef partRef="18"/>
            <PartRef partRef="4"/>
            <PartRef partRef="7"/>
            <PartRef partRef="8"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep7">
            <PartRef partRef="5"/>
            <PartRef partRef="9"/>
            <PartRef partRef="10"/>
            <PartRef partRef="35"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep8">
            <PartRef partRef="12"/>
            <PartRef partRef="19"/>
            <PartRef partRef="11"/>
            <PartRef partRef="36"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep9">
            <PartRef partRef="13"/>
            <PartRef partRef="34"/>
            <PartRef partRef="14"/>
            <PartRef partRef="37"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep10">
            <PartRef partRef="20"/>
            <PartRef partRef="44"/>
            <PartRef partRef="47"/>
            <PartRef partRef="45"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep11">
            <PartRef partRef="48"/>
            <PartRef partRef="51"/>
            <PartRef partRef="38"/>
            <PartRef partRef="39"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep12">
            <PartRef partRef="40"/>
            <PartRef partRef="15"/>
            <PartRef partRef="41"/>
            <PartRef partRef="42"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep13">
            <PartRef partRef="43"/>
            <PartRef partRef="46"/>
            <PartRef partRef="49"/>
            <PartRef partRef="50"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep14">
            <PartRef partRef="54"/>
            <PartRef partRef="53"/>
            <PartRef partRef="52"/>
            <PartRef partRef="55"/>
        </Step>
        <Camera cameraRef="2"/>
        <Step name="Step2Substep15">
            <PartRef partRef="58"/>
            <PartRef partRef="59"/>
            <PartRef partRef="56"/>
            <PartRef partRef="57"/>
        </Step>
      </Step>
    </BuildingInstruction>
  </BuildingInstructions>
</LXFML>
